<html>
<head>

  <style>

  body {  background:#1ceb79;}
heading {
    font-family:'Comic Sans MS', sans-serif;
  color:white;
  font-size:50px;
  padding-top:50px;
}

pargraph {
  font-family:'Comic Sans MS', sans-serif;
color:white;
font-size:24px;
}

dotted {
  'border-bottom: dotted 1 px;'
 }


subheading {
  font-family:'Comic Sans MS', sans-serif;
color:white;
font-size:35px;
padding-top:30px;
}
</style>
</head>

<h1><center><heading>  ENVIROMENTAL  </heading></h1></center>


<style="border-top: dotted 1 px;" />

<center><img SRC="woah.gif" width="950px" height="550px"></center>

<h1><center><heading><dotted> Composting & Recycling </heading></h1></center>

<pargraph><center>
<p><subheading><center> Many people believe that composting and recycling is something that only enviromental people
  <br>
  <br>
  But in reality it is something anyone can do and it!</subheading></p>

<h2><center><subheading> COMPOSTING </h2></center></subheading>
<center><img SRC="compostt.gif" width="500px" height="450px">





<h3><subheading><center> How to Compost </h3></subheading></center>
<pargraph><center> <p>This can be done by anyone and in many places</p>
      <ol><pargraph> 1. Get a bin to put your compost in </ol>
        <ol><pargraph> 2. Fill your bin with a layer of dirt (size of dirt depends on bin size)</ol>
          <ol><pargraph> 3. Next, fill your bin with a layer of your compost (food scrapes such as veggies scrapes)</ol>
            <ol><pargraph> 4. Then, alternate layers until your bin is filled</ol>
              <ol><pargraph> 5. Then, add worms to the top of the bin </ol>
              <ol><pargraph> 6. Lastly, put your compost bin in a location inside or outside your home</ol>
                <ol><pargraph> * After about a month your new organic soil should be ready* </center>

<img src="example.jpg" width="400px" height="300px"></center>


<br> <h2></subheading><center><subheading> RECYCLING </h2></subheading></center>

<center><img SRC="recyclee.gif" width="450px" height="450px"></center>

  <h3><subheading><center> Basics of Recycling </h3></subheading></center>

<p><pargraph><center>
  <pargraph>Some things you can do to recycle more is to
  <ol><pargraph> 1. Put cans, paper, and plastic in the recycling bin </ol>
  <ol><pargraph> 2. Cut out single-use plastics to reusable items<center><img src="goodstraw.jpeg" width="300px" height="300px"></center> </ol>
  <ol><pargraph> 3. Using a tote-bag instead of using plastic bags<center><img src="bag.jpg" width="300px" height="300px"></center> </ol>
  <ol><pargraph> 4. Giving your plastic bag to the retail store you brought it from, so they can reuse it
    <br> <br> Stores such as Walmart particapate in this activity! </ol>
    <ol><pargraph> * Now that you learned the basic go out and make these changes in you and others lives*<center><img src="greenthumb.jpg" width="300px" height="300px"></center> </ol>

<p><pargraph> Here are some helpful links for you to futher your enviromental knowdegle
<br>  <a href=" http://www.sodgod.com/composting/">Eviromental website </a> <br> 
<a href= "https://www.youtube.com/watch?v=ubZuD3Oxd6I"> 5 days of no trash </a> <br>
<a href= "https://www.youtube.com/watch?v=pF72px2R3Hg"> Enviromental TedTalk </a> <br>


<p><center><style=font-family:Georgia> "The Earth does not belong to us: We belong to the Earth"</style></center>
  <center><IMG SRC="cool.gif" width="550px" height="550px"></center>



</html>
