<html>
<!DOCTYPE html>
<html>
<title>Enviromental</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Personal</a>
  <a href="#" class="w3-bar-item w3-button">Environmental</a>
    <a href="#" class="w3-bar-item w3-button">Branch Out</a>
      <a href="#" class="w3-bar-item w3-button">About Us</a>
</div>

<div class="w3-main" style="margin-left:200px">
<div class="w3-green">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Enviromental</h1>
  </div>
</div>

<div class="w3-container">

</div>

</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<head>

  <style>

  body {  background:#1ceb79;}
heading {
    font-family:'Comic Sans MS', sans-serif;
  color:white;
  font-size:50px;
  padding-top:50px;
}

pargraph {
  font-family:'Comic Sans MS', sans-serif;
color:white;
font-size:24px;
}

dotted {
  'border-bottom: dotted 1 px;'
 }


subheading {
  font-family:'Comic Sans MS', sans-serif;
color:white;
font-size:35px;
padding-top:30px;
}

center1  {

  text-align:right;
}
</style>
</head>

<h1><center><heading>  ENVIROMENTAL  </heading></h1></center>


<style="border-top: dotted 1 px;" />

<center><img SRC="woah.gif" width="850px" height="450px"></center>

<center><img src=the.png width="200px" height="200px"></center>

<h1><center><heading><dotted> Composting & Recycling </heading></h1></center>

<pargraph>
<p><subheading><center> Many people believe that composting <br> and recycling is something that only enviromental people
  <br>
  <br>

</center>

<center>  But in reality it is something anyone can do and it!</subheading></p></center>

<h2><center><subheading> COMPOSTING </h2></center></subheading>
<center><img SRC="compostt.gif" width="500px" height="450px">





<h3><subheading><center> How to Compost </h3></subheading></center>
<pargraph><center> <p>This can be done by anyone and in many places</p>
      <ol><pargraph> 1. Get a bin to put your compost in </ol>
        <ol><pargraph> 2. Fill your bin with a layer of dirt (size of dirt depends on bin size)</ol>
          <ol><pargraph> 3. Next, fill your bin with a layer of your compost <br> (food scrapes such as veggies scrapes)</ol>
            <ol><pargraph> 4. Then, alternate layers until your bin is filled</ol>
              <ol><pargraph> 5. Then, add worms to the top of the bin </ol>
              <ol><pargraph> 6. Lastly, put your compost bin in a location inside or outside your home</ol>
                <ol><pargraph> * After about a month your new organic soil should be ready* </center>

<center><img src="example.jpg" width="400px" height="300px"></center>


<br> <h2></subheading><center><subheading> RECYCLING </h2></subheading></center>

<center><img SRC="recyclee.gif" width="450px" height="450px"></center>

  <h3><subheading><center> Basics of Recycling </h3></subheading></center>

<p><pargraph><center>
  <pargraph>Some things you can do to recycle more is to
  <ol><pargraph> 1. Put cans, paper, and plastic in the recycling bin </ol>
  <ol><pargraph> 2. Cut out single-use plastics to reusable items<center><img src="goodstraw.jpeg" width="300px" height="300px"></center> </ol>
  <ol><pargraph> 3. Using a tote-bag instead of using plastic bags<center><img src="bag.jpg" width="300px" height="300px"></center> </ol>
  <ol><pargraph> 4. Giving your plastic bag to the retail store you brought it from, <br> so they can reuse it
    <br> <br> Stores such as Walmart particapate in this activity! </ol>
    <ol><pargraph> * Now that you learned the basic <br> go out and make these changes in you and others lives*<center><img src="greenthumb.jpg" width="300px" height="300px"></center> </ol>

<p><pargraph> Here are some helpful links for you to futher your enviromental knowdegle
<br>  <a href=" http://www.sodgod.com/composting/">Eviromental website </a> <br>
<a href= "https://www.youtube.com/watch?v=ubZuD3Oxd6I"> 5 days of no trash </a> <br>
<a href= "https://www.youtube.com/watch?v=pF72px2R3Hg"> Enviromental TedTalk </a> <br>


<p><center><style=font-family:Georgia> "The Earth does not belong to us: We belong to the Earth"</style></center>
  <center><IMG SRC="cool.gif" width="550px" height="550px"></center>



</html>
